{
    "name": "riverslei/swaggervel",
    "description": "A great way to integrate Swagger into Laravel",
    "keywords": ["laravel", "swagger", "laravel5", "swagger-php", "documentation", "api"],
    "license": "MIT",
    "authors": [
        {
            "name": "helei112g",
            "email": "helei5200@126.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "zircote/swagger-php": "*"
    },
    "autoload": {
        "psr-4": {
            "Riverslei\\Swaggervel\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
